CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="GhostSplit"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y


# Debugging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_KSCAN_DEBUG_VERBOSE=y

# Ensure Bluetooth is properly configured
CONFIG_BT=y
CONFIG_ZMK_BLE=y