#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BKSP |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CAP  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// |LSHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
// | FN1  | FN2 |LCTRL|LALT |LGUI | SPC |   | SPC | RGUI | RALT|RCTRL| FN2 | FN1  |


                        bindings = <
   &kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4    &kp N5          &kp N6    &kp N7     &kp N8        &kp N9       &kp N0       &kp BSPC
   &kp TAB         &kp Q      &kp W      &kp E     &kp R     &kp T           &kp Y     &kp U      &kp I         &kp O        &kp P        &kp BSLH
   &kp CAPS        &kp A      &kp S      &kp D     &kp F     &kp G           &kp H     &kp J      &kp K         &kp L        &kp SEMI     &kp RET
   &kp LSHFT       &kp Z      &kp X      &kp C     &kp V     &kp B           &kp N     &kp M      &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
   &mo 1           &mo 2      &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE       &kp SPACE &kp RGUI   &kp RALT      &kp RCTL     &mo 2        &mo 1

                        >;
                };


                lower_layer {
// -----------------------------------------------------------------------------------------
// |  FN1 |FN2  |FN3  |FN4  |FN5  |FN6  |   | FN7 |FN8  |FN9  |FN10 | FN11| FN12 |
// |      |     |     |     |     |     |   |     |     |  UP |     |     | DEL  |
// |      |     |     |     |     |     |   |     |  LF |  DN |  RT |     |      |
// | LSHFT|     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |



                        bindings = < 
   &kp F1        &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7       &kp F8           &kp F9        &kp F10  	 &kp F11        &kp F12 
   &kp LSHFT     &trans       &trans       &trans       &trans       &trans         &trans  	 &trans  	  &kp UP	&trans 	  	 &trans 	&kp DEL
   &kp LSHFT     &trans       &trans       &trans       &trans       &trans         &trans  	 &kp LEFT 	  &kp DOWN 	&kp RIGHT 	 &trans 	&trans
   &kp LSHFT  	 &trans       &trans       &trans       &trans       &trans         &trans  	 &trans 	  &trans 	&trans   	 &trans 	&trans
   &kp LSHFT  	 &trans       &trans       &trans       &trans       &trans         &trans     	 &trans  	  &trans 	&trans    	 &trans 	&trans
                        >;	
                };



                raise_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 |     |   |     |     |     |  -  |  =  | DEL  |
// |      |     |     |     |     |     |   |     |     |     |  [  |  ]  |      |
// |      |     |     |     |     |     |   |     |     |     |  '  |  "  |      |
// | LSHFT|     |     |     |     |     |   |     |     |     |     |     |RSHFT |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |



                        bindings = <
   &bt BTCLR     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans         &trans  	 &trans 	  &trans 	&kp MINUS &kp EQUAL 	&kp DEL
   &trans        &trans       &trans       &trans       &trans       &trans         &trans  	 &trans  	  &trans 	&kp LBKT  &kp RBKT 	&trans
   &trans        &trans       &trans       &trans       &trans       &trans         &trans  	 &trans  	  &trans 	&kp APOS  &kp DQT 	&trans
   &kp LSHFT  	 &trans       &trans       &trans       &trans       &trans         &trans  	 &trans 	  &trans 	&trans    &trans 	&kp RSHFT
   &trans  	 &trans       &trans       &trans       &trans       &trans         &trans    	 &trans  	  &trans 	&trans    &trans 	&trans
                        >;
                };
        };
};
